* * * Various Notes * * *
* * * Flurry 3-year Rabies/Feline Upper Respiratory given 07/16/18
* * * Sneezy 1-year Rabies given 07/17/18
* * * Sneezy Feline Leukemia vaccine due April 2019
* * * End Various Notes * * *

* * * * * * * * * * * * * * * * *
Date	Loc	Cat	Weight	*
---------------------------------
180116	Home	Sneezy	12.2
180116	Home	Flurry	13.8
180201	Vet 	Sneezy	13.0
180227	Vet 	Sneezy	12.9
180321	Vet 	Flurry	14.4
180328	Vet 	Flurry	14.3
180328	Vet 	Sneezy	12.6
180330	Vet 	Sneezy	12.7
180430	Vet 	Sneezy	12.5
180611	Home	Sneezy	11.8
180611	Home	Flurry	13.2
180712	Vet 	Sneezy	12.4
180716	Vet 	Flurry	14.8
180717	Vet 	Sneezy	12.6
180801	Home	Sneezy	12.4
180801	Home	Flurry	14.6
180803	Vet 	Flurry	14.9
180813	Home	Sneezy	12.2
180813	Home	Flurry	14.6
180902	Home	Sneezy	13.2
180902	Home	Flurry	14.8
180912	Vet 	Flurry	14.7
181010	Home	Sneezy	12.2
181010	Home	Flurry	12.2
181021	Home	Sneezy	13.4
181021	Home	Flurry	14.8
181127	Home	Sneezy	13.0
181127	Home	Flurry	13.0
181511	Vet 	Sneezy	12.8
181511	Vet 	Flurry	13.3

